0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58547 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/css/app.css HTTP/1.1" 200 38804 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/css/admin.css HTTP/1.1" 200 5295 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9090-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/js/app.js HTTP/1.1" 200 12451 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/img/logo.png HTTP/1.1" 200 19832 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/img/user05.png HTTP/1.1" 200 21423 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/img/user03.png HTTP/1.1" 200 35981 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/img/user06.png HTTP/1.1" 200 20408 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/img/user01.png HTTP/1.1" 200 35965 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/img/user04.png HTTP/1.1" 200 35198 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:48 +0800] "GET /easyTeaching/assets/img/user02.png HTTP/1.1" 200 37817 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:49 +0800] "GET /easyTeaching/assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:49 +0800] "GET /easyTeaching/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:42:49 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:56 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58547 http-bio-9090-exec-3 793
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/assets/js/app.js HTTP/1.1" 200 12451 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/assets/img/user03.png HTTP/1.1" 200 35981 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:57 +0800] "GET /easyTeaching/assets/img/logo.png HTTP/1.1" 200 19832 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:58 +0800] "GET /easyTeaching/assets/img/user02.png HTTP/1.1" 200 37817 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:58 +0800] "GET /easyTeaching/assets/img/user01.png HTTP/1.1" 200 35965 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:58 +0800] "GET /easyTeaching/assets/img/user04.png HTTP/1.1" 200 35198 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:58 +0800] "GET /easyTeaching/assets/img/user05.png HTTP/1.1" 200 21423 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:58 +0800] "GET /easyTeaching/assets/img/user06.png HTTP/1.1" 200 20408 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:58 +0800] "GET /easyTeaching/assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:58 +0800] "GET /easyTeaching/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:31:59 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-4 220
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:03 +0800] "GET /easyTeaching/chart.html HTTP/1.1" 200 18567 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:05 +0800] "GET /easyTeaching/table-font-list.html HTTP/1.1" 200 42791 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:05 +0800] "GET /easyTeaching/table-images-list.html HTTP/1.1" 200 56915 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:06 +0800] "GET /easyTeaching/assets/img/a1.png HTTP/1.1" 200 231659 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:06 +0800] "GET /easyTeaching/assets/img/lbbg.png HTTP/1.1" 200 2955 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:06 +0800] "GET /easyTeaching/form-news.html HTTP/1.1" 200 22555 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:24 +0800] "GET /easyTeaching/index.html HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:21:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
