0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:18:15 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:18:15 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:18:15 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:18:17 +0800] "GET /easyTeaching/ HTTP/1.1" 200 52 http-bio-9090-exec-5 2555
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:18:18 +0800] "GET /easyTeaching/ HTTP/1.1" 200 52 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:47 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:49 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58473 http-bio-9090-exec-3 2287
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/css/app.css HTTP/1.1" 200 38804 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/css/admin.css HTTP/1.1" 200 5295 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-9090-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-9090-exec-10 71
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-9090-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/js/app.js HTTP/1.1" 200 12451 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/logo.png HTTP/1.1" 200 19832 http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/user04.png HTTP/1.1" 200 35198 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/user05.png HTTP/1.1" 200 21423 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/user03.png HTTP/1.1" 200 35981 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/user01.png HTTP/1.1" 200 35965 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/user02.png HTTP/1.1" 200 37817 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/user06.png HTTP/1.1" 200 20408 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:50 +0800] "GET /easyTeaching/assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:51 +0800] "GET /easyTeaching/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:55:51 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:01:08 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:01:09 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58473 http-bio-9090-exec-3 235
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:01:21 +0800] "GET /easyTeaching/form-amazeui.html HTTP/1.1" 404 1011 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:03:04 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:03:06 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58460 http-bio-9090-exec-3 2317
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:04:14 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:04:24 +0800] "GET /easyTeaching HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:04:24 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58546 http-bio-9090-exec-10 360
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:09:11 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58545 http-bio-9090-exec-2 814
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:09:12 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:09:52 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58546 http-bio-9090-exec-5 252
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:09:53 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:10:14 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58547 http-bio-9090-exec-8 494
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:10:15 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:10:37 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58546 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:10:37 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:11:02 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58548 http-bio-9090-exec-5 201
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:11:02 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:18:34 +0800] "GET /easyTeaching/login.html HTTP/1.1" 200 1828 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:47:46 +0800] "GET /easyTeaching/chart.html HTTP/1.1" 404 997 http-bio-9090-exec-3 173
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:19 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58548 http-bio-9090-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:19 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:22 +0800] "GET /easyTeaching/table-font-list.html HTTP/1.1" 200 42791 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:24 +0800] "GET /easyTeaching/table-images-list.html HTTP/1.1" 200 56915 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:24 +0800] "GET /easyTeaching/assets/img/lbbg.png HTTP/1.1" 200 2955 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:24 +0800] "GET /easyTeaching/assets/img/a1.png HTTP/1.1" 200 231659 http-bio-9090-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:25 +0800] "GET /easyTeaching/form-news.html HTTP/1.1" 200 22555 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:26 +0800] "GET /easyTeaching/form-news-list.html HTTP/1.1" 200 54227 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:28 +0800] "GET /easyTeaching/index.html HTTP/1.1" 404 997 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:35 +0800] "GET /easyTeaching/index.html HTTP/1.1" 404 997 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:48:42 +0800] "GET /easyTeaching/ HTTP/1.1" 200 58548 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:50:13 +0800] "GET /easyTeaching/index.html HTTP/1.1" 404 997 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:50:32 +0800] "GET /easyTeaching/chart.html HTTP/1.1" 200 18566 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:50:35 +0800] "GET /easyTeaching/index.jsp HTTP/1.1" 200 58547 http-bio-9090-exec-2 796
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:50:36 +0800] "GET /easyTeaching/chart.html HTTP/1.1" 304 - http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:50:37 +0800] "GET /easyTeaching/index.jsp HTTP/1.1" 200 58547 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:10 +0800] "GET /easyTeaching/index.jsp HTTP/1.1" 200 58547 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:11 +0800] "GET /easyTeaching/assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:12 +0800] "GET /easyTeaching/chart.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:13 +0800] "GET /easyTeaching/index.jsp HTTP/1.1" 200 58547 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:22 +0800] "GET /easyTeaching/form-amazeui.html HTTP/1.1" 200 19327 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:24 +0800] "GET /easyTeaching/form-line.html HTTP/1.1" 200 21394 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:24 +0800] "GET /easyTeaching/assets/img/a5.png HTTP/1.1" 200 183078 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:52:29 +0800] "GET /easyTeaching/login.html? HTTP/1.1" 200 1828 http-bio-9090-exec-2 5
